GOOGLE_ID="164884286355-6k189sil4ccid4pk23dk3j88ljbhoa7n.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://agossett:aubree123@cluster0.3icskyf.mongodb.net/?retryWrites=true&w=majority"
FACEBOOK_CLIENT_ID="863626461676850"
FACEBOOK_CLIENT_SECRET="cf8a03ea0d67881d2dd57f60b89"
