GOOGLE_ID="164884286355-3luqfmqnf0lbva5vl4luqkjms1snk813.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://agossett:aubree123@cluster0.3icskyf.mongodb.net/?retryWrites=true&w=majority"
FACEBOOK_CLIENT_ID="863626461676850"
FACEBOOK_CLIENT_SECRET="cf8a03ea0d67881d2dd57f60b89"
S3_ACCESS_KEY="AKIAQ73PBK3WCQOE5LKE"
S3_SECRET_ACCESS_KEY="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"